spring.datasource.url=jdbc:postgresql://localhost/Gamestudio2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#server.port=1234
spring.mvc.pathmatch.matching-strategy=ant_path_matcher